\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{lol}{\contentsline {lstlisting}{BasicValueClass.tool}{2}}
\@writefile{lol}{\contentsline {lstlisting}{SimpleValClassExample.tool}{3}}
\@writefile{lol}{\contentsline {lstlisting}{SimpleThisTest.tool}{4}}
\citation{ScalaDoc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lexer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parser}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Name Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type Checking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Code Generation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Assign}{9}}
\@writefile{toc}{\contentsline {paragraph}{Equals}{9}}
\@writefile{toc}{\contentsline {paragraph}{Method Call}{9}}
\@writefile{toc}{\contentsline {paragraph}{New Value Class}{9}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{ScalaDoc}{Harrah(2011)}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  B08393639BD36747E94B8CB03D70EFC0E217B8F0D48AFA1FD6B9B18DB9E5CB46.pygtex,
  8DB373CF492D525B91589B26E6ABB8FEE217B8F0D48AFA1FD6B9B18DB9E5CB46.pygtex,
  7B58B2B6270E44F741A84903DB71378DE217B8F0D48AFA1FD6B9B18DB9E5CB46.pygtex,
  9FBB8E1A9DFB0A2908DB3FF034F26329E217B8F0D48AFA1FD6B9B18DB9E5CB46.pygtex,
  BD93BB853AE2234DF6B8D88FE56EC637E217B8F0D48AFA1FD6B9B18DB9E5CB46.pygtex,
  58EDFCE601238DB89558339C74B90CF5E217B8F0D48AFA1FD6B9B18DB9E5CB46.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{10}}
